APP_NAME=Yaseen-Motors
APP_ENV=local
APP_KEY=base64:O0lIplu2mSc7g3DwsfMe8ecGO8/fYnces6POLFoIf4I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_HOST=192.168.1.250
DB_PORT=3306
DB_DATABASE=yaseem-motors
DB_USERNAME=waseem
DB_PASSWORD=viper100

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="events@info.com"
MAIL_FROM_NAME="${APP_NAME}"



# MAIL_DRIVER=smtp
# MAIL_HOST=email-smtp.us-east-1.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIAVHY6HDDPHYAGGS7B
# MAIL_PASSWORD=BLZ8hQePgMdzy47KkZ/0iehau6UohQmY4qwjaYm/WTki
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
